<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/drawerLayout"
    tools:openDrawer="start">

    <include layout="@layout/activity_main"/>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationDrawer"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/heander"
        app:menu="@menu/menu_navigation_drawer"/>

</android.support.v4.widget.DrawerLayout>