<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/setting_item"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/add_item"
        android:title="Add"
        android:icon="@drawable/ic_add"
        app:showAsAction="never"/>

    <item
        android:id="@+id/search_item"
        android:title="search"
        app:showAsAction="always|collapseActionView"
        android:icon="@drawable/ic_search"
        app:actionViewClass="android.support.v7.widget.SearchView" />

</menu>