<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inbox_item"
            android:title="Inbox"
            android:icon="@drawable/ic_inbox"/>
        <item
            android:id="@+id/sent_mail_item"
            android:title="Sent"
            android:icon="@drawable/ic_sent"/>
        <item
            android:title="Altre impostazioni">
            <menu>
                <item
                    android:id="@+id/all_mail_item"
                    android:title="Tutte le mail"
                    android:icon="@drawable/ic_all_mail"/>
                <item
                    android:id="@+id/trash_item"
                    android:title="Cestino"
                    android:icon="@drawable/ic_trash"/>
            </menu>
        </item>
    </group>
</menu>