<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mystudio.mattiaferigutti.buttonmaterial.MainActivity">

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/raisedButton"
        android:text="Raised Button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        style="@style/RaisedButton"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flatButton"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/raisedButton"
        android:layout_marginTop="20dp"
        android:text="Flat Button"
        style="@style/FlatButton"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:id="@+id/floatButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:elevation="8dp"
        android:backgroundTint="@color/backgroundFloat"
        android:src="@drawable/ic_float"/>

</RelativeLayout>
