<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="RaisedButton" parent="Widget.AppCompat.Button.Colored">

        <item name="backgroundTint">@color/backgroundRaied</item>
        <item name="android:textColor">@color/colorTextRaised</item>

    </style>

    <style name="FlatButton" parent="Widget.AppCompat.Button.Borderless">

        <item name="android:textColor">@color/textFlat</item>

    </style>

</resources>
