<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999"
        tools:text="E' il turno di: Player 0" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/b1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="clickOnButton"
                tools:text="b1" />

            <Button
                android:id="@+id/b2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="clickOnButton"
                tools:text="b2" />

            <Button
                android:id="@+id/b3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="clickOnButton"
                tools:text="b3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/b4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="clickOnButton"
                tools:text="b4" />

            <Button
                android:id="@+id/b5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="clickOnButton"
                tools:text="b5" />

            <Button
                android:id="@+id/b6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="clickOnButton"
                tools:text="b6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/b7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="clickOnButton"
                tools:text="b7" />

            <Button
                android:id="@+id/b8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="clickOnButton"
                tools:text="b8" />

            <Button
                android:id="@+id/b9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="clickOnButton"
                tools:text="b9" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>