<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:title="inbox"
            android:id="@+id/inbox_id"
            android:icon="@drawable/ic_inbox"/>

        <item
            android:title="sent mail"
            android:id="@+id/sent_id"
            android:icon="@drawable/ic_sent"/>
    </group>

    <item android:title="altre impostazioni">

        <menu>

            <item
                android:title="email archiviate"
                android:id="@+id/tutte_le_email_id"
                android:icon="@drawable/ic_all_mail"/>

            <item
                android:title="delete"
                android:id="@+id/delete_id"
                android:icon="@drawable/ic_delete"/>

        </menu>

    </item>

</menu>